<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - CSS Interno</title>
    <style>
        
        
        .divA {
            background-color: #ce7aff;
            width: 400px;
            height: 600px;
        }
        
        .divB {
            background-color: #fb9898;
            width: 50%;
            height: 50%;
        }
        
        .divB p {
            color: white;
            background-color: #4a47ff;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        
        .divD {
            background-color: #e6e0ad;
            width: 50vw;
            height: 50vh;
        }
        
        .divE {
            background-color: #003cff5d;
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>
    <!-- Div A -->
    <div class="divA">
        <!-- Div B -->
        <div class="divB">
            <!-- Parágrafo -->
            <p>Este é um parágrafo dentro da Div B.</p>
        </div>
    </div>
    <!-- Div D -->
    <div class="divD">
        <!-- Div E -->
        <div class="divE">
            <!-- Conteúdo da Div E -->
        </div>
    </div>
</body>
</html>
